{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=185.167.99.52;Port=5432;Database=hotel_automation_app;UserName=postgres;Password=postgres"
  }
}
